app/src/main/proto/protocol_message.proto

syntax = "proto2";

package data;

option java_package = "com.vegvisir.data";
option java_outer_classname = "ProtocolMessageProto";

message Transaction {
    optional string type = 1;
    optional string content = 2;
    optional string comment = 3;
}

message UnsignedBlock {
    optional string user_id = 1;
    optional int64 timestamp = 2;
    optional string location = 3;
    repeated string parent_hashes = 4;
    repeated Transaction transactions = 5;
}

message SignedBlock {
    optional UnsignedBlock unsigned_block = 1;
    optional string signature = 2;
}

message GetRemoteRootBlockResponse {
    optional SignedBlock remote_root_block = 1;
    optional bool failed_to_retrieve = 2;
}

message GetRemoteBlocksResponse {
    repeated SignedBlock remote_blocks = 1;
    optional bool failed_to_retrieve = 2;
}

message GetRemoteProofOfWitnessBlockResponse {
    optional SignedBlock remote_proof_of_witness_block = 1;
}

message GetRemoteTimestampResponse {
    optional int64 remote_timestamp = 1;
}

message GetRemoteBlocksRequest {
    repeated string crypto_hashes = 1;
}

message GetRemoteProofOfWitnessBlockRequest {
    repeated string parent_hashes = 1;
}

message ProtocolMessage {
    enum MessageType {
        GET_REMOTE_ROOT_BLOCK_RESPONSE = 0;
        GET_REMOTE_BLOCKS_RESPONSE = 1;
        GET_REMOTE_PROOF_OF_WITNESS_BLOCK_RESPONSE = 2;
        GET_REMOTE_TIMESTAMP_RESPONSE = 3;
        GET_REMOTE_ROOT_BLOCK_REQUEST = 4;
        GET_REMOTE_BLOCKS_REQUEST = 5;
        GET_REMOTE_PROOF_OF_WITNESS_BLOCK_REQUEST = 6;
        GET_REMOTE_TIMESTAMP_REQUEST = 7;
        MERGE_COMPLETE = 8;
        MERGE_COMPLETE_ACK = 9;
        MERGE_INTERRUPTED = 10;
    }
    required MessageType type = 1;

    oneof body {
        GetRemoteRootBlockResponse get_remote_root_block_response = 2;
        GetRemoteBlocksResponse get_remote_blocks_response = 3;
        GetRemoteProofOfWitnessBlockResponse get_remote_proof_of_witness_block_response = 4;
        GetRemoteTimestampResponse get_remote_timestamp_response = 5;
        GetRemoteBlocksRequest get_remote_blocks_request = 6;
        GetRemoteProofOfWitnessBlockRequest get_remote_proof_of_witness_block_request = 7;
        bool no_body = 8;
    }
}

